<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikeuserdata' inline='true' name='federated.1flkui21j10kwz12oob7c16qbnob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeuserdata' name='textscan.0xo2bpt0ck9ul515obsnj1hfs0e1'>
            <connection class='textscan' directory='C:/Users/Meryem Acer/Desktop' filename='bikeuserdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xo2bpt0ck9ul515obsnj1hfs0e1' name='bikeuserdata.csv' table='[bikeuserdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[bikeuserdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Miles per Trip' datatype='real' name='[Calculation_5472155044260814848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[Trips over the past 24-hours (midnight to 11:59pm)]' />
      </column>
      <column caption='short term yo annual membership proportion' datatype='real' name='[Calculation_5472155044279496705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3-Day Passes Purchased (midnight to 11:59 pm)]+[24-Hour Passes Purchased (midnight to 11:59 pm)])/[Total Annual Members (All Time)]*100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5472155044260814848]' derivation='Avg' name='[avg:Calculation_5472155044260814848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[pcto:avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5472155044260814848]' derivation='Sum' name='[sum:Calculation_5472155044260814848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Peak hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1flkui21j10kwz12oob7c16qbnob].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.1flkui21j10kwz12oob7c16qbnob].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + [federated.1flkui21j10kwz12oob7c16qbnob].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk])</rows>
        <cols>([federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok] / ([federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok] / [federated.1flkui21j10kwz12oob7c16qbnob].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column caption='Miles per Trip' datatype='real' name='[Calculation_5472155044260814848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[Trips over the past 24-hours (midnight to 11:59pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5472155044260814848]' derivation='Avg' name='[avg:Calculation_5472155044260814848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Miles traveled today (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[avg:Calculation_5472155044260814848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + ([federated.1flkui21j10kwz12oob7c16qbnob].[sum:Miles traveled today (midnight to 11:59 pm):qk] + [federated.1flkui21j10kwz12oob7c16qbnob].[avg:Calculation_5472155044260814848:qk]))</rows>
        <cols>[federated.1flkui21j10kwz12oob7c16qbnob].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1flkui21j10kwz12oob7c16qbnob].[sum:Total Annual Members (All Time):qk] + [federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk])</rows>
        <cols>([federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok] / ([federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok] / [federated.1flkui21j10kwz12oob7c16qbnob].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short Term to Annual Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='short term yo annual membership proportion' datatype='real' name='[Calculation_5472155044279496705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3-Day Passes Purchased (midnight to 11:59 pm)]+[24-Hour Passes Purchased (midnight to 11:59 pm)])/[Total Annual Members (All Time)]*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5472155044279496705]' derivation='Avg' name='[avg:Calculation_5472155044279496705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1flkui21j10kwz12oob7c16qbnob].[avg:Calculation_5472155044279496705:qk]</rows>
        <cols>([federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok] / [federated.1flkui21j10kwz12oob7c16qbnob].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]</rows>
        <cols>([federated.1flkui21j10kwz12oob7c16qbnob].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + [federated.1flkui21j10kwz12oob7c16qbnob].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Percent Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeuserdata' name='federated.1flkui21j10kwz12oob7c16qbnob' />
          </datasources>
          <datasource-dependencies datasource='federated.1flkui21j10kwz12oob7c16qbnob'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[avg:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flkui21j10kwz12oob7c16qbnob].[pcdf:avg:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1flkui21j10kwz12oob7c16qbnob].[pcdf:avg:Total Annual Members (All Time):qk] + [federated.1flkui21j10kwz12oob7c16qbnob].[avg:Total Annual Members (All Time):qk])</rows>
        <cols>[federated.1flkui21j10kwz12oob7c16qbnob].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
